MONGO_HOST= <mongohostname>
MONGO_PORT= <mongoport>
MONGO_DATABASE= <mongodbname>

FIREBASE_PROJECT_ID = <firebase-projectid>
FIREBASE_PRIVATE_KEY = <firebase-private_key>
FIREBASE_CLIENT_EMAIL = <firebase-client_email>

ADMIN_ACCOUNT_EMAILS = [ 'adminemail1', 'adminemail2', 'adminemail3']

PORT=3000
